<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-projects" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Projects | Yashika Chaudhary</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://cyashu99.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://cyashu99.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://cyashu99.github.io/docs/projects"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Projects | Yashika Chaudhary"><meta data-rh="true" name="description" content="CRM/Digital Asset Management (DAM) Connectors"><meta data-rh="true" property="og:description" content="CRM/Digital Asset Management (DAM) Connectors"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://cyashu99.github.io/docs/projects"><link data-rh="true" rel="alternate" href="https://cyashu99.github.io/docs/projects" hreflang="en"><link data-rh="true" rel="alternate" href="https://cyashu99.github.io/docs/projects" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Projects","item":"https://cyashu99.github.io/docs/projects"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Yashika Chaudhary RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Yashika Chaudhary Atom Feed"><link rel="stylesheet" href="/assets/css/styles.9b07c07e.css">
<script src="/assets/js/runtime~main.13f38ae9.js" defer="defer"></script>
<script src="/assets/js/main.4f622eb1.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Yashika Chaudhary Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Yashika Chaudhary Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Yashika Chaudhary</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">About</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://linkedin.com/in/yashika-chaudhary1999" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/yashika-chaudhary1999" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro"><span title="Welcome" class="linkLabel_WmDU">Welcome</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/about"><span title="About Me" class="linkLabel_WmDU">About Me</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/experience"><span title="Work Experience" class="linkLabel_WmDU">Work Experience</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/projects"><span title="Projects" class="linkLabel_WmDU">Projects</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/skills"><span title="Skills &amp; Expertise" class="linkLabel_WmDU">Skills &amp; Expertise</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Projects</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Projects</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="crmdigital-asset-management-dam-connectors">CRM/Digital Asset Management (DAM) Connectors<a href="#crmdigital-asset-management-dam-connectors" class="hash-link" aria-label="Direct link to CRM/Digital Asset Management (DAM) Connectors" title="Direct link to CRM/Digital Asset Management (DAM) Connectors" translate="no">​</a></h2>
<p><strong>Sprinklr</strong> | <em>Enterprise Integration Platform</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h3>
<p>Developed comprehensive integration solutions for CRM and Digital Asset Management platforms, enabling seamless data synchronization between Sprinklr and enterprise systems.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-features">Key Features<a href="#key-features" class="hash-link" aria-label="Direct link to Key Features" title="Direct link to Key Features" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="salesforce-pubsub-integration">Salesforce Pub/Sub Integration<a href="#salesforce-pubsub-integration" class="hash-link" aria-label="Direct link to Salesforce Pub/Sub Integration" title="Direct link to Salesforce Pub/Sub Integration" translate="no">​</a></h4>
<ul>
<li class=""><strong>Bi-directional Communication</strong>: Built Salesforce Pub/Sub integration using bi-directional gRPC/HTTP 2</li>
<li class=""><strong>Fault-Tolerant Streaming</strong>: Developed fault-tolerant streaming consumers to reliably process high-volume event subscriptions at scale</li>
<li class=""><strong>High-Volume Processing</strong>: Designed to handle enterprise-level event volumes with reliability</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="authentication--webhooks">Authentication &amp; Webhooks<a href="#authentication--webhooks" class="hash-link" aria-label="Direct link to Authentication &amp; Webhooks" title="Direct link to Authentication &amp; Webhooks" translate="no">​</a></h4>
<ul>
<li class=""><strong>Secure Authentication</strong>: Built secure authentication services for real-time synchronization</li>
<li class=""><strong>Webhook Services</strong>: Developed webhook services enabling real-time data sync between platforms</li>
<li class=""><strong>Failure Notification Pipeline</strong>: Introduced a Kafka-driven failure notification pipeline, enhancing resilience, monitoring, and customer visibility</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="architecture-redesign">Architecture Redesign<a href="#architecture-redesign" class="hash-link" aria-label="Direct link to Architecture Redesign" title="Direct link to Architecture Redesign" translate="no">​</a></h4>
<ul>
<li class=""><strong>Consolidation</strong>: Redesigned DAM connector architecture, consolidating fragmented builds</li>
<li class=""><strong>Resource Optimization</strong>: Reduced resource usage by 50%</li>
<li class=""><strong>Scalability</strong>: Improved system scalability and maintainability</li>
<li class=""><strong>Developer Experience</strong>: Enhanced onboarding efficiency for new developers</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="technologies">Technologies<a href="#technologies" class="hash-link" aria-label="Direct link to Technologies" title="Direct link to Technologies" translate="no">​</a></h3>
<ul>
<li class="">Java, gRPC, HTTP/2, REST APIs</li>
<li class="">Apache Kafka</li>
<li class="">AWS, Kubernetes, Docker</li>
<li class="">Elasticsearch, Monitoring &amp; Observability</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="webhooksauthorization-frameworks">Webhooks/Authorization Frameworks<a href="#webhooksauthorization-frameworks" class="hash-link" aria-label="Direct link to Webhooks/Authorization Frameworks" title="Direct link to Webhooks/Authorization Frameworks" translate="no">​</a></h2>
<p><strong>Sprinklr</strong> | <em>Enterprise Webhook Platform</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview-1">Overview<a href="#overview-1" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h3>
<p>Redesigned webhook architecture and built secure authorization frameworks to handle millions of events daily with improved observability and fault tolerance.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-features-1">Key Features<a href="#key-features-1" class="hash-link" aria-label="Direct link to Key Features" title="Direct link to Key Features" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="webhook-architecture-redesign">Webhook Architecture Redesign<a href="#webhook-architecture-redesign" class="hash-link" aria-label="Direct link to Webhook Architecture Redesign" title="Direct link to Webhook Architecture Redesign" translate="no">​</a></h4>
<ul>
<li class=""><strong>Elasticsearch Monitoring</strong>: Redesigned webhook architecture with Elasticsearch-based monitoring</li>
<li class=""><strong>High-Volume Processing</strong>: Boosted observability and fault tolerance across 22M+ daily events</li>
<li class=""><strong>Payload Diffing</strong>: Added payload diffing to improve traceability and eliminate redundant updates</li>
<li class=""><strong>Efficiency Improvement</strong>: Achieved an 80% improvement in processing efficiency</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="secure-api-keys-service">Secure API Keys Service<a href="#secure-api-keys-service" class="hash-link" aria-label="Direct link to Secure API Keys Service" title="Direct link to Secure API Keys Service" translate="no">​</a></h4>
<ul>
<li class=""><strong>OAuth 2.0 Implementation</strong>: Built a secure API Keys service using OAuth 2.0 (authorization code grant)</li>
<li class=""><strong>Mashery Integration</strong>: Integrated with Mashery API Gateway for enhanced security</li>
<li class=""><strong>Access Control</strong>: Strengthened authentication, compliance, and system-wide access control</li>
<li class=""><strong>Enterprise Security</strong>: Ensured enterprise-grade security standards</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="technologies-1">Technologies<a href="#technologies-1" class="hash-link" aria-label="Direct link to Technologies" title="Direct link to Technologies" translate="no">​</a></h3>
<ul>
<li class="">Java, OAuth 2.0, REST APIs</li>
<li class="">Elasticsearch, ELK Stack</li>
<li class="">Mashery API Gateway</li>
<li class="">Event-Driven Architecture</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ai-powered-dashboard-summarization-system">AI-Powered Dashboard Summarization System<a href="#ai-powered-dashboard-summarization-system" class="hash-link" aria-label="Direct link to AI-Powered Dashboard Summarization System" title="Direct link to AI-Powered Dashboard Summarization System" translate="no">​</a></h2>
<p><strong>Sprinklr</strong> | <em>AI/ML Platform</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview-2">Overview<a href="#overview-2" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h3>
<p>Developed an AI-driven summarization platform that unifies diverse data sources into concise, actionable dashboards for business users, accelerating decision-making processes.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-features-2">Key Features<a href="#key-features-2" class="hash-link" aria-label="Direct link to Key Features" title="Direct link to Key Features" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="gpt-4o-integration">GPT-4o Integration<a href="#gpt-4o-integration" class="hash-link" aria-label="Direct link to GPT-4o Integration" title="Direct link to GPT-4o Integration" translate="no">​</a></h4>
<ul>
<li class=""><strong>AI-Driven Platform</strong>: Developed an AI-driven summarization platform with GPT-4o</li>
<li class=""><strong>Data Unification</strong>: Unified diverse data sources into concise, actionable dashboards</li>
<li class=""><strong>Business Intelligence</strong>: Delivered real-time insights for business users</li>
<li class=""><strong>Decision Acceleration</strong>: Accelerated decision-making processes</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="scalable-system-design">Scalable System Design<a href="#scalable-system-design" class="hash-link" aria-label="Direct link to Scalable System Design" title="Direct link to Scalable System Design" translate="no">​</a></h4>
<ul>
<li class=""><strong>API Integration</strong>: Applied scalable system design to integrate multiple APIs</li>
<li class=""><strong>Data Preprocessing</strong>: Built robust data preprocessing pipelines</li>
<li class=""><strong>Real-Time Delivery</strong>: Delivered real-time insights with low latency</li>
<li class=""><strong>Production Reliability</strong>: Ensured pipeline reliability and observability</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="distributed-systems-patterns">Distributed Systems Patterns<a href="#distributed-systems-patterns" class="hash-link" aria-label="Direct link to Distributed Systems Patterns" title="Direct link to Distributed Systems Patterns" translate="no">​</a></h4>
<ul>
<li class=""><strong>Distributed Architecture</strong>: Leveraged distributed systems patterns for scalability</li>
<li class=""><strong>Caching Strategy</strong>: Implemented intelligent caching for performance</li>
<li class=""><strong>Message Queues</strong>: Used message queues for reliable AI workflow processing</li>
<li class=""><strong>Production Scale</strong>: Productionized AI workflows at scale</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="technologies-2">Technologies<a href="#technologies-2" class="hash-link" aria-label="Direct link to Technologies" title="Direct link to Technologies" translate="no">​</a></h3>
<ul>
<li class="">Python, GPT-4o API</li>
<li class="">Distributed Systems, Microservices</li>
<li class="">Caching (Redis), Message Queues (Kafka)</li>
<li class="">Data Pipelines, Big Data Processing</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="solar-energy-estimation-research">Solar Energy Estimation Research<a href="#solar-energy-estimation-research" class="hash-link" aria-label="Direct link to Solar Energy Estimation Research" title="Direct link to Solar Energy Estimation Research" translate="no">​</a></h2>
<p><strong>IIT Roorkee</strong> | <em>Research Project</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview-3">Overview<a href="#overview-3" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h3>
<p>Research project focused on estimating solar irradiance using satellite data analysis, achieving high correlation with NASA benchmarks.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-achievements">Key Achievements<a href="#key-achievements" class="hash-link" aria-label="Direct link to Key Achievements" title="Direct link to Key Achievements" translate="no">​</a></h3>
<ul>
<li class=""><strong>Satellite Data Analysis</strong>: Analyzed satellite data across 50+ regions</li>
<li class=""><strong>High Accuracy</strong>: Achieved 90% correlation with NASA benchmarks without ground measurements</li>
<li class=""><strong>Geospatial Processing</strong>: Processed high-resolution spatial data using QGIS, ArcGIS, and Pix4D</li>
<li class=""><strong>Efficiency Gain</strong>: Delivered 25% efficiency improvement in solar energy assessment</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="technologies-3">Technologies<a href="#technologies-3" class="hash-link" aria-label="Direct link to Technologies" title="Direct link to Technologies" translate="no">​</a></h3>
<ul>
<li class="">QGIS, ArcGIS, Pix4D</li>
<li class="">Geospatial Data Analysis</li>
<li class="">Machine Learning</li>
<li class="">Satellite Data Processing</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="recognition">Recognition<a href="#recognition" class="hash-link" aria-label="Direct link to Recognition" title="Direct link to Recognition" translate="no">​</a></h3>
<ul>
<li class=""><strong>ACRS&#x27;19</strong>: Presented research at Asian Conference on Remote Sensing (ACRS) in South Korea</li>
<li class=""><strong>Research Topic</strong>: Solar Energy over Water Bodies of Uttarakhand</li>
</ul>
<hr>
<p><em>Last updated: February 2026</em></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/cyashu99/github-website/tree/main/docs/projects.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/experience"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Work Experience</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/skills"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Skills &amp; Expertise</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#crmdigital-asset-management-dam-connectors" class="table-of-contents__link toc-highlight">CRM/Digital Asset Management (DAM) Connectors</a><ul><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#key-features" class="table-of-contents__link toc-highlight">Key Features</a></li><li><a href="#technologies" class="table-of-contents__link toc-highlight">Technologies</a></li></ul></li><li><a href="#webhooksauthorization-frameworks" class="table-of-contents__link toc-highlight">Webhooks/Authorization Frameworks</a><ul><li><a href="#overview-1" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#key-features-1" class="table-of-contents__link toc-highlight">Key Features</a></li><li><a href="#technologies-1" class="table-of-contents__link toc-highlight">Technologies</a></li></ul></li><li><a href="#ai-powered-dashboard-summarization-system" class="table-of-contents__link toc-highlight">AI-Powered Dashboard Summarization System</a><ul><li><a href="#overview-2" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#key-features-2" class="table-of-contents__link toc-highlight">Key Features</a></li><li><a href="#technologies-2" class="table-of-contents__link toc-highlight">Technologies</a></li></ul></li><li><a href="#solar-energy-estimation-research" class="table-of-contents__link toc-highlight">Solar Energy Estimation Research</a><ul><li><a href="#overview-3" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#key-achievements" class="table-of-contents__link toc-highlight">Key Achievements</a></li><li><a href="#technologies-3" class="table-of-contents__link toc-highlight">Technologies</a></li><li><a href="#recognition" class="table-of-contents__link toc-highlight">Recognition</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">About</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/experience">Experience</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/projects">Projects</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/skills">Skills</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Professional</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.sprinklr.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Sprinklr<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://linkedin.com/in/yashika-chaudhary1999" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/yashika-chaudhary1999" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Yashika Chaudhary. Senior Product Engineer at Sprinklr. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>